Pendu_Projet_Final/Dictionnaire.xaml

<Window x:Class="Pendu_Projet_Final.Dictionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendu_Projet_Final"
        mc:Ignorable="d"
        Title="Dictionnaire" Height="618" Width="921"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <!-- Style pour le bouton avec coins arrondis et effet de survol -->
        <Style x:Key="RoundedButtonWithHover" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF65A7FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Animations pour la transition au survol -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" To="#FF65A7FF" Storyboard.TargetProperty="Background.Color"/>
                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="Foreground.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="Background.Color"/>
                                <ColorAnimation Duration="0:0:0.3" To="#FF65A7FF" Storyboard.TargetProperty="Foreground.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Width="922" Height="604" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="44,24,0,0" VerticalAlignment="Top" Width="386" Orientation="Horizontal">
            <Image Height="88" Width="108" Source="/dictionary.png" Margin="0,0,10,0"/>
            <Label Content="DICTIONNAIRE" Width="260" Height="50" FontFamily="Century Gothic" FontSize="36" Foreground="#FF65A7FF"/>
        </StackPanel>
        <GroupBox HorizontalAlignment="Left" Height="180" Header="AJOUTER UN MOT" Margin="113,201,0,0" VerticalAlignment="Top" Width="300" FontSize="16" FontFamily="Century Gothic" Foreground="#FF65A7FF" FontWeight="Bold">
            <Grid Width="300" Height="160">
                <StackPanel HorizontalAlignment="Left" Height="29" Margin="49,20,0,0" VerticalAlignment="Top" Width="217" Orientation="Horizontal">
                    <Label Content="Mot: " FontSize="14" FontWeight="Normal" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_box_mot" GotFocus="txt_box_mot_GotFocus" TextWrapping="Wrap" Width="169" FontSize="14" Foreground="#FF828282" Text="ex. Éléphant" VerticalAlignment="Center" Height="26" FontWeight="Normal" Padding="0,3,0,0" SelectionBrush="#FF65A7FF"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="29" Margin="25,62,0,0" VerticalAlignment="Top" Width="241" Orientation="Horizontal">
                    <Label Content="Langue: " FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Width="68"/>
                    <ComboBox x:Name="combo_box_langue" Width="169" Height="26" Text="Langue" SelectedIndex="0" FontSize="14" FontWeight="Normal" Foreground="#FF828282">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem>Français</ComboBoxItem>
                        <ComboBoxItem>Anglais</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="29" Margin="26,105,0,0" VerticalAlignment="Top" Width="240" Orientation="Horizontal">
                    <Label Content="Niveau: " FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Width="68"/>
                    <ComboBox x:Name="combo_box_niveau" Width="169" Height="26" Text="Niveau" SelectedIndex="0" FontSize="14" FontWeight="Normal" Foreground="#FF828282">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Facile"/>
                        <ComboBoxItem Content="Moyen"/>
                        <ComboBoxItem Content="Difficile"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="datagrid_dictionnaire" HorizontalAlignment="Left" Height="171" Margin="510,210,0,0" VerticalAlignment="Top" Width="349" AutoGenerateColumns="False" ItemsSource="{Binding YourDataCollection}" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FFA0C9FF" Background="#FFECF4FF">
            <DataGrid.Columns>
                <!-- Colonne "Mot" -->
                <DataGridTemplateColumn Header="Mot" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MotDictionnaire}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Colonne "Langue" -->
                <DataGridTemplateColumn Header="Langue" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Langue}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Colonne "Niveau" -->
                <DataGridTemplateColumn Header="Niveau" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Niveau}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Height="131" Margin="0,420,0,0" VerticalAlignment="Top" Width="472" Orientation="Horizontal">
            <StackPanel Height="128" Width="140" Margin="1,0,26,0">
                <Image Height="85" Width="99" Source="/add.png"/>
                <Button x:Name="btn_ajouter" Content="AJOUTER" Width="87" Margin="0,9,0,0" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Click="Button_Click_1" FontSize="11"/>
            </StackPanel>
            <StackPanel Height="128" Width="140" Margin="0,0,26,0">
                <Image Height="85" Width="99" Source="/home.png"/>
                <Button x:Name="btn_accueil" Content="ACCUEIL" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Margin="0,9,0,0" Click="Button_Click_2" FontSize="11"/>
            </StackPanel>
            <StackPanel Height="128" Width="140">
                <Image Height="85" Width="99" Source="/delete.png"/>
                <Button x:Name="btn_supprimer" Content="SUPPRIMER" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Padding="1,1,1,1" Margin="0,9,0,0" Click="Button_Click" FontSize="11"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn_quitter" Content="QUITTER" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Padding="1,1,1,1" Margin="772,39,63,537" FontSize="11" Click="btn_quitter_Click"/>

    </Grid>
</Window>
