Pendu_Projet_Final/Historique.xaml

<Window x:Class="Pendu_Projet_Final.Historique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendu_Projet_Final"
        mc:Ignorable="d"
        Title="Historique" Height="619" Width="921"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <!-- Style pour le bouton avec coins arrondis et effet de survol -->
        <Style x:Key="RoundedButtonWithHover" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF65A7FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Animations pour la transition au survol -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" To="#FF65A7FF" Storyboard.TargetProperty="Background.Color"/>
                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="Foreground.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="Background.Color"/>
                                <ColorAnimation Duration="0:0:0.3" To="#FF65A7FF" Storyboard.TargetProperty="Foreground.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Width="922" Height="604">
        <StackPanel HorizontalAlignment="Left" Height="95" Margin="44,24,0,0" VerticalAlignment="Top" Width="366" Orientation="Horizontal">
            <Image Height="88" Width="108" Source="/Historique.png" Margin="0,0,10,0"/>
            <Label Content="HISTORIQUE" Width="246" Height="50" FontFamily="Century Gothic" FontSize="36" Foreground="#FF65A7FF"/>
        </StackPanel>
        <Button x:Name="btn_quitter" Content="QUITTER" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" FontWeight="Bold" FontSize="11" Margin="770,24,65,552" Width="87" Click="btn_quitter_Click"/>
        <StackPanel Margin="391,444,391,32">
            <Image Height="85" Width="99" Source="/home.png"/>
            <Button x:Name="btn_accueil" Content="ACCUEIL" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Padding="1,1,1,1" Margin="0,9,0,0" Click="Button_Click" FontSize="11"/>
        </StackPanel>
        <DataGrid x:Name="datagrid_dictionnaire" HorizontalAlignment="Center" Height="247" Margin="0,165,0,0" VerticalAlignment="Top" Width="694" AutoGenerateColumns="False" ItemsSource="{Binding Historiques}" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FFA0C9FF" Background="#FFECF4FF">
            <DataGrid.Columns>
                <!-- Colonne "Mot" plus large -->
                <DataGridTemplateColumn Header="Mot" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mot}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Colonne "Pointage" -->
                <DataGridTemplateColumn Header="Pointage" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Pointage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Colonne "Erreurs" -->
                <DataGridTemplateColumn Header="Erreurs" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Erreurs}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Colonne "Date" plus large -->
                <DataGridTemplateColumn Header="Date" Width="2.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Colonne "Temps" -->
                <DataGridTemplateColumn Header="Temps" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Temps}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Colonne "Résultat" plus large -->
                <DataGridTemplateColumn Header="Résultat" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Resultat}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
