Pendu_Projet_Final/MainWindow.xaml

<Window x:Class="Pendu_Projet_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendu_Projet_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="642" Width="922">

    <Window.Resources>
        <!-- Style pour le bouton avec coins arrondis et effet de survol -->
        <Style x:Key="RoundedButtonWithHover" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF65A7FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Animations pour la transition au survol -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" To="#FF65A7FF" Storyboard.TargetProperty="Background.Color"/>
                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="Foreground.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="Background.Color"/>
                                <ColorAnimation Duration="0:0:0.3" To="#FF65A7FF" Storyboard.TargetProperty="Foreground.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,10,0,11" HorizontalAlignment="Center" Width="922">
        <Grid.RowDefinitions>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Image RenderTransformOrigin="0.496,0.492" Source="/LE_PENDU_LOGO.png" Margin="-88,-193,-88,10" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Center" Height="140" Margin="0,377,0,0" VerticalAlignment="Top" Width="738">
            <StackPanel Margin="1,2,603,10">
                <Image Height="85" Width="99" Source="/Historique.png"/>
                <Button x:Name="btn_historique" Content="HISTORIQUE" Width="87" Margin="0,9,0,0" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Click="Button_Click_1" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="150,0,454,12" Height="130">
                <Image Height="85" Width="99" Source="/settings.png"/>
                <Button x:Name="btn_réglages" Content="PRÉFÉRENCES" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Padding="1,1,1,1" Margin="0,9,0,0" Click="Button_Click" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="302,2,302,10" Width="133" Height="130">
                <Image Height="85" Width="99" Source="/play.png"/>
                <Button x:Name="btn_jouer" Content="JOUER" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Margin="0,9,0,0" Click="Button_Click_2" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="455,0,149,12" Width="133" Height="130">
                <Image Height="85" Width="99" Source="/dictionary.png"/>
                <Button x:Name="btn_dictionnaire" Content="DICTIONNAIRE" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Margin="0,9,0,0" FontSize="11" Click="btn_dictionnaire_Click"/>
            </StackPanel>
            <StackPanel Margin="604,2,0,10" Width="133" Height="130">
                <Image Height="85" Width="99" Source="/quit.png"/>
                <Button x:Name="btn_quitter" Content="QUITTER" Width="87" FontFamily="Century Gothic" BorderBrush="#FF65A7FF" Background="White" Foreground="#FF65A7FF" Style="{StaticResource RoundedButtonWithHover}" Height="28" FontWeight="Bold" Padding="1,1,1,1" Margin="0,9,0,0" FontSize="11" Click="btn_quitter_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
